package javalearningday04;

/**
 * 条件语句
 * @author 小川94
 * @date 2018年1月31日
 */
public class IfElseDemo {

	public static void main(String[] args) {
		testMethod(78);
	}
	
	/**
	 * 判断成绩
	 */
	public static void testMethod(int score) {
		if (score < 0) {
			System.out.println("请传入正确的分数！");
		} else {
			if (score >= 90 && score <= 100) {
				System.out.println("成绩优秀");
			} else if (score >= 80) {
				System.out.println("成绩良好");
			} else if (score >= 70) {
				System.out.println("成绩一般");
			} else if (score >= 60) {
				System.out.println("成绩及格");
			} else {
				System.out.println("不及格");
			}
		}
	}
}
