package javalearningday05;

import java.util.Arrays;

/**
 * 二维数组
 * @author 小川94
 * @date 2018年3月10日
 */
public class TwoDimensionalArray {
	
	public static void main(String[] args) {
		stateTwoDimArray();
	}
	
	public static void stateTwoDimArray() {
		// 声明一个二维数组
		int[][] array = new int[2][3];
		// 对其元素赋值
		array[0][0] = 1;
		array[0][1] = 2;
		array[0][2] = 3;
		System.out.println(Arrays.toString(array[0])); // [1, 2, 3]
		System.out.println(Arrays.toString(array[1])); // [0, 0, 0]
		System.out.println(array.length); // 2
		// 声明并初始化一个二维数组
		int[][] array2 = {{1,2},{3,4}};
		System.out.println(Arrays.toString(array2[0])); // [1, 2]
		System.out.println(Arrays.toString(array2[1])); // [3, 4]
		System.out.println(array2.length); //2
	}
}
